<!doctype html>
<html class="no-js" lang="en"><head>

	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
	<title></title>
	<meta name="author" content="">
	<meta name="description" content="">

	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="">

	<!-- Who owns the content of this site? -->
	<meta name="Copyright" content="">

	<!--  Mobile Viewport
	http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites)
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- concatenate and minify for production -->
	<!-- The font from this css file is used in main.css -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Alegreya:700' rel='stylesheet' type='text/css'>
	<!--<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet" href="css/main.css">

	<!-- Lea Verou's prefixfree (http://leaverou.github.io/prefixfree/), lets you use un-prefixed properties in your CSS files -->
	<script src="assets/js/libs/prefixfree.min.js"></script>

	<!-- This is an un-minified, complete version of Modernizr. (http://modernizr.com)
		 Before you move to production, you should generate a custom build that only has the detects you need. -->
	<script src="assets/js/libs/modernizr-2.8.3.dev.js"></script>

	<!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:url" content="">
	<!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

</head>

<body>

<div class="page"><!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->

  <header>
    <div>
      <a class="logo" title="Mandi Project" href="./index.html"><span>Mandi project</span></a>
    </div>
  </header>

  <section class="hero">
	<div id="heading">
	  <h1>Mandi Project</h1>
	</div>
	<div id="top-level-info">
	  <p>We provide the latest prices of vegetables, fruits, nuts and flowers</p>
	  <p><a class="btn" href="about/about.html#" title="Learn more">Learn more</a></p>
	</div>
  </section>

  <section id="search">
    <form>
      <input class="location" type="text" placeholder="State">
      <input class="location" type="text" required placeholder="City">
      <input class="location" type="text" required placeholder="Market">
      <input class="consumable" type="text" placeholder="Vegetable, fruit, nuts or flowers">
      <button>Search prices</button>
    </form>
  </section>

  <nav role="navigation">
  	<ul>
  		<li><a title="Contact Us" href="#">Contact Us</a></li>
  		<li><a title="FAQ" href="#">FAQ</a></li>
  		<li><a title="What's new" href="#">What's new</a></li>
  		<li><a title="About" href="#">About</a></li>
  		<li><a title="Home" href="#">Home</a></li>
  	</ul>
  </nav>

  </div>


  <footer>
    © Mandi project
    <div class="content">
      <a title="Privacy Policy" href="#">Privacy policy</a>
      <a title="Terms of Service" href="#">Terms of service</a>
    </div>
    <div class="disclaimer">
      <p>We do not provide any guarantee on the data being presented on this site. We display data present in <a title="external-site-1" href="#">external-site-1</a> and <a title="external-site-2" href="#">external-site-2</a></p>
    </div>
  </footer>

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Falling back to local has to be considered <script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.3.min.js'>\x3C/script>")</script><script src="assets/js/libs/jquery-1.11.3.min.js"></script> -->

<!-- this is where we put our custom functions -->
<!-- don't forget to concatenate and minify for production -->
<script src="./js/functions.js"></script>

<!-- Asynchronous google analytics; this is the official snippet.
	 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXX-XX', 'auto');
  ga('send', 'pageview');

</script>
-->



</body></html>